<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_converter"
        android:icon="@drawable/ic_converter"
        android:title="@string/tab_name_converter" />
    <item
        android:id="@+id/item_tools"
        android:icon="@drawable/ic_tools"
        android:title="@string/tab_name_tools" />
    <item
        android:id="@+id/item_custom"
        android:icon="@drawable/ic_custom"
        android:title="@string/tab_name_custom" />
    <item
        android:id="@+id/item_settings"
        android:icon="@drawable/ic_setting"
        android:title="@string/tab_name_settings" />
</menu>